import React from 'react'
import PropTypes from 'prop-types'
import echarts from 'echarts';
import { Menu, Table } from 'antd';
// import sanlv from '../../../images/sanlv.png';
import styles from './index.less';

class ItemFour extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      index: 0
    }
  }

  handleClickIndex = ({key}) => {
    this.setState({
      index: parseInt(key)
    })
  }

  render () {
    const {index} = this.state;
    return (
      <div className={styles.box}>
        <Menu className={styles.subjectMenu} onClick={this.handleClickIndex} selectedKeys={[index.toString()]} mode="horizontal">
          <Menu.Item key="0">
            总体评价
          </Menu.Item>
          <Menu.Item key='1'>
            指标分析
          </Menu.Item>
          <Menu.Item key="2">
            改进建议
          </Menu.Item>
        </Menu>
        {index ===0 && (
          <div className={styles.totalComment}>
            {/* <img src={sanlv} align="right" ></img> */}
            <span>&nbsp;&nbsp;&nbsp;&nbsp;针对仙桃实验小学，通过实地调研、调查问卷、访谈交流等多种方法采集数据，以生态学的视角从物理空间、资源空间和社交空间来展开评价分析，其总体评价如下：</span>
            <ol>
              <li>经过对物理空间、资源空间以及社交空间各项指标的综合分析和评价，仙桃实验小学教学环境总体评分为43.66分（百分制），处于较低水平，虽然在湖北省县市级学校类别中属于中等偏上水平，但其“智慧性”程度偏低，具有很大的提升空间。</li>
              <li>在物理空间方面，评价分为37.93分（百分制）。仙桃实验小学历史悠久，位于城市中心，校园面积扩张受限，生源充足，学校现有教学班近70个，在校学生4000余名，在职教职工200余人，教学环境改善和提升面临巨大的压力。评价指标中，物理空间的设计性、全面性、多样化等指标评分较低，说明学校教学环境基础设施存在不足，这与班级教室中教室人均面积偏小、桌椅破损严重、智能化设备配置不足等实际情况相符。</li>
              <li>在资源空间方面，评价分值最低（28.87分）。仙桃实验小学可使用湖北省教育云平台、国家教育云平台等，但其使用频率非常低，教师和学生在教学过程中，基本没有使用，学校有建设校本资源库，其包含了校本课件、校本题库、示范课案例等。资源空间的各项指标均不高，其中科学性、开放性、编排性等指标明显较低，这表明资源的知识点科学逻辑、资源共享开放、内容编排合理性等方面存在问题，这也是教师和学生使用资源频率和使用意愿很低的主要原因之一。</li>
              <li>在社交空间方面，评分相对较高（73.45分）。社交空间承载着生生、师生、人机之间的互动交流，评价指标包括智慧教学环境应用意识、教学方式、信息整合、技术掌握、交互能力、学习意愿、课堂表现、认知负荷等方面，评价结果说明教师能熟练使用教室信息化设备开展多媒体教学，少数教师开展信息技术支持的教学模式创新，课堂互动频率较高，学生认知负荷水平符合基本水平。仙桃实验小学为老牌示范校，学校师资雄厚，具有丰富的教学经验，教学效果在同类学校处于中上等水平。</li>
            </ol>
          </div>
        )}
        {index ===1 && (
          <div className={styles.contentTable}>
            <table border='1px'>
              <tbody>
                <tr><td rowSpan="2">		</td><td rowSpan="2">	指标名称	</td><td rowSpan="2" className={styles.testContent}>	考察内容	</td><td colSpan="5">	描述性分析	</td><td colSpan="5">	因子分析	</td><td rowSpan="2" className={styles.setWidth2}>	评价结果	</td></tr>
                <tr className={styles.setWidth1}><td>	满分率	</td><td>	平均值	</td><td>	标准差	</td><td>	变异系数	</td><td>	权重	</td><td>	因子1	</td><td>	因子2	</td><td >	特征值	</td><td>	累积方差贡献率	</td><td>	因子命名	</td></tr>
                <tr><td rowSpan="8">	物理空间 B1	</td><td>	设计性 C1	</td><td>	物理空间的设计是否美观、有特色、有利于教和学	</td><td>	30%	</td><td>	4.1	</td><td>	0.738	</td><td>	0.18	</td><td>	0.098	</td><td>	0.832	</td><td rowSpan="4">		</td><td rowSpan="4">	3.682	</td><td rowSpan="4">	46.03%	</td><td rowSpan="4">	基础设施	</td><td rowSpan="8">	37.93	</td></tr>
                <tr><td>	结构性 C2	</td><td>	物理空间的整体布局是否合理，是否能适应不同的教学活动	</td><td>	50%	</td><td>	4.5	</td><td>	0.527	</td><td>	0.117	</td><td>	0.193	</td><td>	0.863		</td></tr>
                <tr><td>	全面性 C3	</td><td>	物理空间内的基础设施覆盖的是否全面到位	</td><td>	20%	</td><td>	3.9	</td><td>	0.738	</td><td>	0.189	</td><td>	0.039	</td><td>	0.802		</td></tr>
                <tr><td>	人性化 C4	</td><td>	物理空间内的设施设备是否进行了人性化设计	</td><td>	40%	</td><td>	4.4	</td><td>	0.516	</td><td>	0.117	</td><td>	0.145	</td><td>	0.568	</td></tr>
                <tr><td>	多样化 C5	</td><td>	物理空间内是否配置了多种类利于教与学的设备	</td><td>	20%	</td><td>	3.7	</td><td>	0.823	</td><td>	0.223	</td><td>	0.036	</td><td rowSpan="4">		</td><td>	0.743	</td><td rowSpan="4">	1.154	</td><td rowSpan="4">	60.46%	</td><td rowSpan="4">	教学设备	</td></tr>
                <tr><td>	智能化 C6	</td><td>	在物理空间内是否能进行智能签到、智能分组、智能推送。	</td><td>	60%	</td><td>	4.6	</td><td>	0.516	</td><td>	0.112	</td><td>	0.177	</td><td>	0.798		</td></tr>
                <tr><td>	感知化 C7	</td><td>	在物理空间内是否具有环境感知功能	</td><td>	80%	</td><td>	4.8	</td><td>	0.422	</td><td>	0.088	</td><td>	0.284	</td><td>	0.658		</td></tr>
                <tr><td>	易获取 C8	</td><td>	在物理空间进行教学活动时支持学习者使用大众化设备，能在身边轻松获取	</td><td>	20%	</td><td>	3.6	</td><td>	0.843	</td><td>	0.234	</td><td>	0.028	</td><td>	0.822			</td></tr>

                <tr><td rowSpan="10">	资源空间 B2	</td><td>	兼容性 C9	</td><td>	支撑平台是否能够兼容不同分辨率、不同浏览器，支持多种移动终端设备的访问	</td><td>	40%	</td><td>	4.2	</td><td>	0.789	</td><td>	0.188	</td><td>	0.065	</td><td>	0.709	</td><td rowSpan="5">		</td><td rowSpan="5">	4.702	</td><td rowSpan="5">	47.02%	</td><td rowSpan="5">	信息资源	</td><td rowSpan="10">	28.87	</td></tr>
                <tr><td>	功能性 C10	</td><td>	支撑平台是否能满足不同的学习需求，对用户操作的快速响应	</td><td>	60%	</td><td>	4.5	</td><td>	0.707	</td><td>	0.157	</td><td>	0.131	</td><td>	0.876		</td></tr>
                <tr><td>	安全性 C11	</td><td>	支撑平台是否具有防御体系，是否备份了重要的资源数据	</td><td>	70%	</td><td>	4.6	</td><td>	0.699	</td><td>	0.152	</td><td>	0.215	</td><td>	0.871		</td></tr>
                <tr><td>	操作性 C12	</td><td>	支撑平台的操作是否符合多数用户的认知规律，使用起来方便、快捷	</td><td>	30%	</td><td>	4	</td><td>	0.816	</td><td>	0.204	</td><td>	0.032	</td><td>	0.645		</td></tr>
                <tr><td>	稳定性 C13	</td><td>	支撑平台支持多用户访问，在运行过程中不会无故卡顿或发生异常	</td><td>	40%	</td><td>	4.2	</td><td>	0.789	</td><td>	0.188	</td><td>	0.048	</td><td>	0.812		</td></tr>
                <tr><td>	联结性 C14	</td><td>	每个资源节点之间是否动态联结，组成知识网络，实现数据对接、无缝学习	</td><td>	40%	</td><td>	4.4	</td><td>	0.516	</td><td>	0.117	</td><td>	0.123	</td><td rowSpan="5">		</td><td>	0.733	</td><td rowSpan="5">	1.425	</td><td rowSpan="5">	61.27%	</td><td rowSpan="5">	支撑平台	</td></tr>
                <tr><td>	海量性 C15	</td><td>	是否能提供线上和线下的海量数据资源支撑，满足不同学习群体的学习需求	</td><td>	70%	</td><td>	4.7	</td><td>	0.483	</td><td>	0.103	</td><td>	0.23	</td><td>	0.735	</td></tr>
                <tr><td>	科学性 C16	</td><td>	教学资源的知识点组织是否符合科学逻辑，内容是否具有较高的权威性	</td><td>	40%	</td><td>	4.3	</td><td>	0.675	</td><td>	0.157	</td><td>	0.111		</td><td>	0.784	</td></tr>
                <tr><td>	开放性 C17	</td><td>	资源的共享性，是否能对所有人开放	</td><td>	20%	</td><td>	3.7	</td><td>	0.823	</td><td>	0.223	</td><td>	0.029		</td><td>	0.831		</td></tr>
                <tr><td>	编排性 C18	</td><td>	资源的呈现形式与内容是否相匹配，排版是否美观合理，内容表达是否清晰易于理解	</td><td>	20%	</td><td>	3.5	</td><td>	0.85	</td><td>	0.243	</td><td>	0.016	</td><td>	0.721	</td></tr>

                <tr><td rowSpan="8">	社交空间 B3	</td><td>	应用意识 C19	</td><td>	教师对新的学习环境的接受程度，是否把智慧教室当作多媒体教室来使用	</td><td>	30%	</td><td>	3.8	</td><td>	0.919	</td><td>	0.242	</td><td>	0.047	</td><td>	0.763	</td><td rowSpan="4">		</td><td rowSpan="4">	3.569	</td><td rowSpan="4">	44.62%	</td><td rowSpan="4">	学习者	</td><td rowSpan="8">	73.45	</td></tr>
                <tr><td>	教学方式 C20	</td><td>	是否开展不局限学习时间、地点的多元化、不同形式的教学活动	</td><td>	60%	</td><td>	4.6	</td><td>	0.516	</td><td>	0.112	</td><td>	0.195	</td><td>	0.893		</td></tr>
                <tr><td>	信息整合 C21	</td><td>	教师是否能根据课程需求很好的融入相关信息资源来丰富教学内容	</td><td>	30%	</td><td>	3.9	</td><td>	0.876	</td><td>	0.225	</td><td>	0.062	</td><td>	0.784	</td></tr>
                <tr><td>	技术掌握 C22	</td><td>	教师是否熟练的操作各种教学设备以及很好的应用到教学当中	</td><td>	40%	</td><td>	4.4	</td><td>	0.516	</td><td>	0.117	</td><td>	0.109	</td><td>	0.642	</td></tr>
                <tr><td>	交互能力 C23	</td><td>	学生与教师之间的互动、学生与学生之间的互动是否增加，不再是教师灌溉式教学	</td><td>	70%	</td><td>	4.7	</td><td>	0.483	</td><td>	0.103	</td><td>	0.269	</td><td rowSpan="4">		</td><td>	0.725	</td><td rowSpan="4">	1.232	</td><td rowSpan="4">	60.01%	</td><td rowSpan="4">	教学者		</td></tr>
                <tr><td>	学习意愿 C24	</td><td>	学生是否更加主动学习，学习兴趣、对课程的投入度是否增加	</td><td>	40%	</td><td>	4.3	</td><td>	0.675	</td><td>	0.157	</td><td>	0.097			</td><td>	0.732		</td></tr>
                <tr><td>	课堂表现 C25	</td><td>	学生的抬头率是否增加，注意力集中时间是否加长，是否积极参与思考、讨论	</td><td>	50%	</td><td>	4.5	</td><td>	0.527	</td><td>	0.117	</td><td>	0.187			</td><td>	0.845	</td></tr>
                <tr><td>	认知负荷 C26	</td><td>	学生是否因为学习信息呈现方式不当，需要更多的时间去加工信息，从而影响学习效果	</td><td>	20%	</td><td>	3.8	</td><td>	0.789	</td><td>	0.208	</td><td>	0.034		</td><td>	0.759	</td></tr>
              </tbody>
            </table>
          </div>
        )}
        {index === 2 && (
          <div className={styles.advice}>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;仙桃实验小学的智慧教学环境具有较大提升空间，亟待解决的是解决面向学生人数过多的基础设施不足的问题，在此基础上，引入智能化教学设备，提升公共资源平台和校本资源库的资源质量和使用效益，开展智慧学习环境下教学模式创新探索与实践。通过教与学各要素的互联互通、教与学群体（学生、教师、家长、管理者）与学习空间及相关资源（设施设备、学习工具、学习内容等）相互作用，不断改进和深化应用，维持智慧学习生态环境中各要素和有机群体持续稳定发展。</div>
            <ul>
              {/* <li>物理空间</li> */}
              <li><span>物理空间</span>
                <ol>
                  <li>班级教室桌椅陈旧、破损严重，部分教室多年前配备的投影仪+白板设备老化、使用不畅，这是首先学校提升教学环境首要解决的问题。全面替换升级班级教室桌椅，更换部分交互式教学设备，提升环境舒适度。同时，改善教室互联网接入带宽，提高网速，增加扩音设备，加强班级教室与网络平台的互联互通。在此基础上，逐步增加多媒体集控设备，方便教师开关机、接入笔记本、信号切换等，提升教室电子设备使用的智慧性。引入课堂教学软件系统，方便教师充分利用资源空间进行备授课。</li>
                  <li>目前学校只有1间录播教室、2间计算机教室，无法应对目前在校学生需求，数量和配置均需要提升。可建设1-2间智慧教室，配备交互式教学设备、课堂交互智能终端、高清录播设备、物联网设备等，使其具备课堂内外多元互动、课堂录直播、课堂环境及教学过程的数据采集等功能，支持学校开展信息技术与教育教学融合创新活动。扩建计算机教室，利用云计算技术配备先进的云终端，方便软件分发、管理维护。</li>
                </ol>
              </li>
              <li><span>资源空间</span>
                <ol>
                  <li>目前学校教学资源来源单一性和固定化，国家、省市建设的教育公共资源平台使用率很低，没有在学校形成预期效果。校本资源库只有少量示范课案例、微课和试题资源，尚未建设有效支撑平台，使得资源共享程度低，其丰富性、便利性、功能性等均无法满足要求。学校可在校本资源平台方面下功夫，根据学校特色，充实校本资源类型和资源质量，建设校本资源库管理服务平台，全面服务本校师生。</li>
                  <li>通过多种途径，聚集适合于小学阶段的VR/AR学习资源库。在安全教育、科学课程、综合素质课等课程，开展基于VR/AR技术的沉浸式课堂，创设身临其境教学环境，提升学生参与度，促进学生知识建构，激发学生创造力。</li>              
                </ol>
              </li>
              <li><span>社交空间</span>
                <ol>
                  <li>全面加强学校领导、学科教师、信息技术教师的信息化培训，可借助中小学教师信息化培训专业机构，针对学校信息化建设和教学应用的现状和需求，从思想理念到实践操作，从方法理论到应用创新，从初级入门到自主发展，设计一个完整、有梯度的体系，通过系统完备的主题式培训，全面提升智慧教学环境下校领导信息化领导力、学科教师信息化教学创新能力、信息技术教师技术支持和管理能力。</li>
                  <li>目前，学校教师对信息化设备使用尚处于初级阶段，受物理条件和信息素养限制，基本都是使用PPT开展讲授型的多媒体教学模式，另一个重要原因是教师教学压力大、任务繁重，尚无更多精力开展多元化教学模式。因此，建议学校制定相应政策，积极鼓励智慧教学环境下教师开展信息技术支持下的教学模式创新探索实践。</li>              
                </ol>
              </li>
            </ul>
           


          
          </div>
        )}
      </div>
    )
  }
}

export default ItemFour;

